# Twitter API Credentials - Do not expose in client-side code!
TWITTER_API_KEY=FeUjcigFfPNBdtTETCkTvGN1m
TWITTER_API_SECRET=O3f7IfyASCaVOiT50waTuq2POSK4FzpJ3RZedDkEQ5boyoMdHn

# Server Port Settings
PORT=3001

# Cache Settings
CACHE_EXPIRY=86400000 # 24 hours in milliseconds
